{
  "expo": {
    "name": "Koma",
    "slug": "koma",
    "version": "1.0.0",
    "orientation": "portrait",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.balpa.turkishmusic",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.balpa.turkishmusic",
      "versionCode": 2
    },
    "web": {},
    "newArchEnabled": true
  }
}
